general {
        colors = true
        color_good = "#BBBBBB"
        color_bad = "#CC1616"
        color_degraded = "#55858E"
        interval = 2
}

order += "clock"
order += "wifi"
order += "vpn_status"
order += "battery_level"
order += "backlight"
order += "volume_status"
order += "cpu_usage"

py3status {
    nagbar_font = 'Terminus (TTF):format=truetype:pixelsize=10'
}
clock {
    format_time = '{icon}%I:%M  %B %d'
}
wifi {
    format = '{icon} {ssid} {ip}'
}
vpn_status {
    format = 'VPN:{name}/N\/A'
}
battrey_level {
    blocks = '    '
    charrging_character = ""
    format_notify_charging = '{percent}%'
    hide_seconds = True
}
backlight {
    command = 'light'
}
volume_status {
    format = ' {percentage}%'
    format_muted = ' {percentage}%'
}
cpu_usage {
        format = "%usage "
}
