# tmux config
set -g mouse on
set -g prefix ^a
set -g status on
set -g base-index 1
set -g set-titles on
set -g pane-base-index 1
set -g status-interval 1
set-option -g allow-rename off
set-option -g history-limit 1024
set-option -g renumber-windows on
set-option -g status-position bottom
set-option -sg escape-time 10
set-option -g default-shell "/bin/bash"
  set-option -g focus-events on # recommende by neovim
set-window-option -g monitor-activity off

# start window numbering at 1
set -g base-index 1
# start pane numbering at 1
set -g pane-base-index 1


#Colors
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'

bind a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes with alt arrow-key
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D
unbind ^l
bind -n C-l send-keys 'C-l'
#plugins
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-vim "session"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
source ~/dotfiles/.tmux/tmux-prompt.sh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
