# tmux config
bind a send-prefix
set -g mouse on
set -g prefix ^a
set -g status on
set -g base-index 1
set -g set-titles on
set -g pane-base-index 1
set -g status-interval 60
set-option -g allow-rename off
set-option -g history-limit 1024
set-option -g renumber-windows on
set-option -g status-position bottom
set-option -sg escape-time 10
set-option -g default-shell "/bin/bash"
set-option -g focus-events on # recommende by neovim
set-window-option -g monitor-activity off
#set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# for tmuxinator layouts
# start window numbering at 2
set -g base-index 1
# start pane numbering at 1
set -g pane-base-index 1
#Colors
#set-option -g set-titles-string '#{pane_current_command}'
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D
unbind ^l
bind -n C-l send-keys 'C-l'
#plugins
source ~/dotfiles/.tmux/tmux-prompt.sh
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
# run '~/.tmux/plugins/tpm/tpm' # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
