# tmux config
set -g prefix ^a
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set-option -g pane-active-border-bg default
set -g default-terminal "xterm-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
#set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off
set -g mouse on
set-option -g allow-rename off

bind a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes with alt arrow-key
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D
unbind ^l
#plugins
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-vim "session"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"
#set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/soyuka/tmux-current-pane-hostname"
# get tmux prompt details
source ~/.tmux_prompt.sh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
