
          -yyyyy yyyyssss.
       -sdMMMMMMy sNMMMMMMMd .
      dMMMMMMMMMMM  sNMMMMMM Mu
    `/dMMMMMMMMMMMM  sMMMMMM MMu
   `sddddddddhhhhhhh  oNMMMM hMMd:
                       `omMM hMMMN+
 oMMMMMMMm+`             `om hMMMMMo
-MMMMMMm+`                 ` hMMMMMN
hMMMMd                       hMMMMm :
NMMd  dy                     hMMd +dm
md  dMMh                     yd +dMMN
  dMMMMh                       dMMMMy
-MMMMMMh                    +dMMMMMM-
 oMMMMMh m+`              +mMMMMMMMo
  oMMMMh MMm+`
   :dMMh MMMMm+  hhhhhhhhhhhhhhhs`
    `+dh MMMMMMNs hMMMMMMMMMMMd/`
      `. mMMMMMMMNs hMMMMMMms-`
         `mMMMMMMNNs hMMMMMs-`
           .MMMMNMMNo yyooo.

