
           -syy yyyyysss.
         -sMMMMy sNMMMMMMd.
       -sdMMMMMMy sNMMMMMMMd .
    `/dMMMMMMMMMMM  sNMMMMMM yd/`
   `sddddddddhhhhhhh  oNMMMM hMMd:
                       `omMM hMMMN+
 oMMMMMMMm+`             `om hMMMMMo
-MMMMMMm+`                 ` hMMMMMN
hMMMMd                       hMMMMm :
NMMd  dy                     hMMd +dm
md  dMMh                     yd +dMMN
  dMMMMh                       dMMMMy
-MMMMMMh                    +dMMMMMM-
 oMMMMMh m+`              +mMMMMMMMo
  oMMMMh MMm+`
   :dMMh MMMMm+  hhhhhhhhhhhhhhhs`
    `+dh MMMMMMNs hMMMMMMMMMMMd/`
      `. mMMMMMMMNs hMMMMMMms-`
       `.mMMMMMMMNNs hMMMMMs-`
          .mMMMMNMMNo yyooo.
