#ls
alias ls='ls -thX --color=auto --group-directories-first'
alias ll='ls -thalF --color=auto --group-directories-first'
alias lc='ls | wc -l'
alias ld='find . -maxdepth 1 -type d'
#Typos
alias r,='rm'
alias mc='mv'
alias e='/PHShome/sr1068/tools/nvim-linux64/bin/nvim'
alias bi='LD_LIBRARY_PATH=$HOME/.local/glibc2.14/lib /PHShome/sr1068/tools/nvim-inux64/bin/nvim'
alias vi='LD_LIBRARY_PATH=$HOME/.local/glibc2.14/lib /PHShome/sr1068/tools/nvim-linux64/bin/nvim'
# alias vi='/PHShome/sr1068/tools/nvim-linux64/bin/nvim'
alias nvim='/PHShome/sr1068/tools/nvim-linux64/bin/nvim'
alias tmux='/PHShome/sr1068/tools/squashfs-root/usr/bin/tmux -2'
alias rm='rm -i'
alias wj="watch 'bjobs -a'"
alias ut="htop -u sr1068"
#Options
alias rm='rm -i'
alias tmux='tmux -2'
#Git
alias grm='git rm'
alias add='git add'
alias log='git log'
alias dif='git diff'
alias push='git push'
alias pull='git pull'
alias com='git commit'
alias bra='git branch'
alias chk='git checkout'
alias gst='git status'
alias gsl='~/dotfiles/.scripts/commit-status.sh status'
alias gsw='watch -n2 "~/dotfiles/.scripts/commit-status.sh status"'
#Apps
# alias cp='ptcp'
# alias cat='bat --paging=never'
# alias less='bat'
# alias man='tldr'
alias psf='find . -type f -maxdepth 99 -printf "%T@ %Tc %p\n" 2> /dev/null | sort -n'
alias top='htop'
alias pdf='zathura'
alias ncmpcpp='ncmpcpp -b ~/.ncmpcpp/bindings'
alias mx='tmuxinator'
alias ta='tmux a -t'
alias go="/usr/local/go/bin/go"
alias tt='taskwarrior-tui'
alias notes='notes.sh'
alias vt='mullvad.sh toggle'
alias tsm="transmission-remote"
alias tro='transmission.sh'
#Shorten
alias xc='xrandr| grep " con"'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias rs='source ~/.bashrc'
alias copy='xclip -sel clip'
alias pt='ping 8.8.8.8'
#Print
alias fc-list="fc-list | cut -d':' -f2- | cut -d',' -f1"
