#ls
alias ls='ls -thX --color=auto --group-directories-first'
alias ll='ls -thalF --color=auto --group-directories-first'
alias lc='ls | wc -l'
alias ld='find . -maxdepth 1 -type d'
#Typos
alias r,='rm'
alias mc='mv'
alias e='/PHShome/sr1068/tools/nvim-linux64/bin/nvim'
alias bi='LD_LIBRARY_PATH=$HOME/.local/glibc2.14/lib /PHShome/sr1068/tools/nvim-inux64/bin/nvim'
alias vi='LD_LIBRARY_PATH=$HOME/.local/glibc2.14/lib /PHShome/sr1068/tools/nvim-linux64/bin/nvim'
# alias vi='/PHShome/sr1068/tools/nvim-linux64/bin/nvim'
alias nvim='/PHShome/sr1068/tools/nvim-linux64/bin/nvim'
alias tmux='/PHShome/sr1068/tools/squashfs-root/usr/bin/tmux -2'
alias rm='rm -i'
alias wj="watch 'bjobs -a'"
alias ut="htop -u sr1068"
#Git
alias grm='git rm'
alias add='git add'
alias log='git log'
alias dif='git diff'
alias push='git push'
alias pull='git pull'
alias com='git commit'
alias bra='git branch'
alias chk='git checkout'
alias gst='git status'
alias gsl='~/dotfiles/.scripts/commit-status.sh status'
alias gsw='watch -n2 "~/dotfiles/.scripts/commit-status.sh status"'
#Shorten
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias rs='source ~/.bashrc'
alias con='conda activate'
alias cof='conda deactivate'
