set recolor "true"
set recolor-darkcolor "#2e161f"
set recolor-lightcolor "#AA8F62"
set default-bg "#AA8F62"
set default-fg "#2e161f"

set completion-bg "#AA8F62"
set completion-fg "#2e161f"
set completion-group-bg "#AA8F62"
set completion-group-fg "#2e161f"
set completion-highlight-bg "#2e161f"
set completion-highlight-fg "#AA8F62"

set inputbar-bg "#BEC193"
set inputbar-fg "#2e161f"
set notification-bg "#d7d9c2"
set notification-fg "#2e161f"
set notification-error-bg "#969787"
set notification-error-fg "#2e161f"
set notification-warning-bg "#AA8F62"
set notification-warning-fg "#2e161f"
set statusbar-bg "#AA8F62"
set statusbar-fg "#2e161f"
set index-bg "#C2AB72"
set index-fg "#2e161f"
set index-active-bg "#7D9184"
set index-active-fg "#2e161f"
set render-loading-bg "#9AA68A"
set render-loading-fg "#2e161f"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
