set recolor "true"
set recolor-darkcolor "#100f0f"
set recolor-lightcolor "#604732"
set default-bg "#604732"
set default-fg "#100f0f"

set completion-bg "#604732"
set completion-fg "#100f0f"
set completion-group-bg "#604732"
set completion-group-fg "#100f0f"
set completion-highlight-bg "#100f0f"
set completion-highlight-fg "#604732"

set inputbar-bg "#CD4C28"
set inputbar-fg "#100f0f"
set notification-bg "#c0a7a5"
set notification-fg "#100f0f"
set notification-error-bg "#867473"
set notification-error-fg "#100f0f"
set notification-warning-bg "#604732"
set notification-warning-fg "#100f0f"
set statusbar-bg "#604732"
set statusbar-fg "#100f0f"
set index-bg "#AE3629"
set index-fg "#100f0f"
set index-active-bg "#CC2E21"
set index-active-fg "#100f0f"
set render-loading-bg "#A6462E"
set render-loading-fg "#100f0f"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
