set recolor "true"
set recolor-darkcolor "#131e14"
set recolor-lightcolor "#A3602D"
set default-bg "#A3602D"
set default-fg "#131e14"

set completion-bg "#A3602D"
set completion-fg "#131e14"
set completion-group-bg "#A3602D"
set completion-group-fg "#131e14"
set completion-highlight-bg "#131e14"
set completion-highlight-fg "#A3602D"

set inputbar-bg "#B5B167"
set inputbar-fg "#131e14"
set notification-bg "#e1e0ba"
set notification-fg "#131e14"
set notification-error-bg "#9d9c82"
set notification-error-fg "#131e14"
set notification-warning-bg "#A3602D"
set notification-warning-fg "#131e14"
set statusbar-bg "#A3602D"
set statusbar-fg "#131e14"
set index-bg "#6E8731"
set index-fg "#131e14"
set index-active-bg "#A4AF18"
set index-active-fg "#131e14"
set render-loading-bg "#F1A02C"
set render-loading-fg "#131e14"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
