set recolor "true"
set recolor-darkcolor "#222820"
set recolor-lightcolor "#5E7987"
set default-bg "#5E7987"
set default-fg "#222820"

set completion-bg "#5E7987"
set completion-fg "#222820"
set completion-group-bg "#5E7987"
set completion-group-fg "#222820"
set completion-highlight-bg "#222820"
set completion-highlight-fg "#5E7987"

set inputbar-bg "#B3C1BC"
set inputbar-fg "#222820"
set notification-bg "#dddccf"
set notification-fg "#222820"
set notification-error-bg "#9a9a90"
set notification-error-fg "#222820"
set notification-warning-bg "#5E7987"
set notification-warning-fg "#222820"
set statusbar-bg "#5E7987"
set statusbar-fg "#222820"
set index-bg "#3695B2"
set index-fg "#222820"
set index-active-bg "#718E96"
set index-active-fg "#222820"
set render-loading-bg "#9BA8A4"
set render-loading-fg "#222820"

set window-title-basename true
set statusbar-basename false
set statusbar-home-tilde true
set selection-clipboard clipboard
