set recolor "true"
set recolor-darkcolor "#c5c3c1"
set recolor-lightcolor "#8C7763"
set default-bg "#8C7763"
set default-fg "#c5c3c1"

set completion-bg "#8C7763"
set completion-fg "#c5c3c1"
set completion-group-bg "#8C7763"
set completion-group-fg "#0C0C0C"
set completion-highlight-bg "#c5c3c1"
set completion-highlight-fg "#8C7763"

set inputbar-bg "#758998"
set inputbar-fg "#c5c3c1"
set notification-bg "#c5c3c1"
set notification-fg "#c5c3c1"
set notification-error-bg "#898887"
set notification-error-fg "#c5c3c1"
set notification-warning-bg "#8C7763"
set notification-warning-fg "#c5c3c1"
set statusbar-bg "#8C7763"
set statusbar-fg "#c5c3c1"
set index-bg "#BAAE51"
set index-fg "#c5c3c1"
set index-active-bg "#9D9467"
set index-active-fg "#c5c3c1"
set render-loading-bg "#69768B"
set render-loading-fg "#c5c3c1"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
