set recolor "true"
set recolor-darkcolor "#24222b"
set recolor-lightcolor "#547786"
set default-bg "#547786"
set default-fg "#24222b"

set completion-bg "#547786"
set completion-fg "#24222b"
set completion-group-bg "#547786"
set completion-group-fg "#24222b"
set completion-highlight-bg "#24222b"
set completion-highlight-fg "#547786"

set inputbar-bg "#91A794"
set inputbar-fg "#24222b"
set notification-bg "#c7cbc2"
set notification-fg "#24222b"
set notification-error-bg "#8b8e87"
set notification-error-fg "#24222b"
set notification-warning-bg "#547786"
set notification-warning-fg "#24222b"
set statusbar-bg "#547786"
set statusbar-fg "#24222b"
set index-bg "#59888D"
set index-fg "#24222b"
set index-active-bg "#6D918C"
set index-active-fg "#24222b"
set render-loading-bg "#79989C"
set render-loading-fg "#24222b"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
