set recolor "true"
set recolor-darkcolor "#c7bca8"
set recolor-lightcolor "#384644"
set default-bg "#384644"
set default-fg "#c7bca8"

set completion-bg "#384644"
set completion-fg "#c7bca8"
set completion-group-bg "#384644"
set completion-group-fg "#100f0f"
set completion-highlight-bg "#c7bca8"
set completion-highlight-fg "#384644"

set inputbar-bg "#AE9457"
set inputbar-fg "#c7bca8"
set notification-bg "#c7bca8"
set notification-fg "#c7bca8"
set notification-error-bg "#8b8375"
set notification-error-fg "#c7bca8"
set notification-warning-bg "#384644"
set notification-warning-fg "#c7bca8"
set statusbar-bg "#384644"
set statusbar-fg "#c7bca8"
set index-bg "#863C29"
set index-fg "#c7bca8"
set index-active-bg "#8A6938"
set index-active-fg "#c7bca8"
set render-loading-bg "#8F714E"
set render-loading-fg "#c7bca8"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
