set recolor "true"
set recolor-darkcolor "#0f100f"
set recolor-lightcolor "#5C5E55"
set default-bg "#5C5E55"
set default-fg "#0f100f"

set completion-bg "#5C5E55"
set completion-fg "#0f100f"
set completion-group-bg "#5C5E55"
set completion-group-fg "#0f100f"
set completion-highlight-bg "#0f100f"
set completion-highlight-fg "#5C5E55"

set inputbar-bg "#8A4BA0"
set inputbar-fg "#0f100f"
set notification-bg "#b2bdbe"
set notification-fg "#0f100f"
set notification-error-bg "#7c8485"
set notification-error-fg "#0f100f"
set notification-warning-bg "#5C5E55"
set notification-warning-fg "#0f100f"
set statusbar-bg "#5C5E55"
set statusbar-fg "#0f100f"
set index-bg "#979C68"
set index-fg "#0f100f"
set index-active-bg "#665795"
set index-active-fg "#0f100f"
set render-loading-bg "#893893"
set render-loading-fg "#0f100f"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
