set recolor "true"
set recolor-darkcolor "#111b21"
set recolor-lightcolor "#5E6063"
set default-bg "#5E6063"
set default-fg "#111b21"

set completion-bg "#5E6063"
set completion-fg "#111b21"
set completion-group-bg "#5E6063"
set completion-group-fg "#111b21"
set completion-highlight-bg "#111b21"
set completion-highlight-fg "#5E6063"

set inputbar-bg "#6BA9C3"
set inputbar-fg "#111b21"
set notification-bg "#cbd2d4"
set notification-fg "#111b21"
set notification-error-bg "#8e9394"
set notification-error-fg "#111b21"
set notification-warning-bg "#5E6063"
set notification-warning-fg "#111b21"
set statusbar-bg "#5E6063"
set statusbar-fg "#111b21"
set index-bg "#B79763"
set index-fg "#111b21"
set index-active-bg "#4B699C"
set index-active-fg "#111b21"
set render-loading-bg "#758382"
set render-loading-fg "#111b21"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
