set recolor "true"
set recolor-darkcolor "#131310"
set recolor-lightcolor "#59739C"
set default-bg "#59739C"
set default-fg "#131310"

set completion-bg "#59739C"
set completion-fg "#131310"
set completion-group-bg "#59739C"
set completion-group-fg "#131310"
set completion-highlight-bg "#131310"
set completion-highlight-fg "#59739C"

set inputbar-bg "#939FA9"
set inputbar-fg "#131310"
set notification-bg "#c0cbdd"
set notification-fg "#131310"
set notification-error-bg "#868e9a"
set notification-error-fg "#131310"
set notification-warning-bg "#59739C"
set notification-warning-fg "#131310"
set statusbar-bg "#59739C"
set statusbar-fg "#131310"
set index-bg "#708CB1"
set index-fg "#131310"
set index-active-bg "#7392C9"
set index-active-fg "#131310"
set render-loading-bg "#7CC3D1"
set render-loading-fg "#131310"

set window-title-basename true
set statusbar-basename false
set statusbar-home-tilde true
set selection-clipboard clipboard
