set recolor "true"
set recolor-darkcolor "#161b12"
set recolor-lightcolor "#6C8876"
set default-bg "#6C8876"
set default-fg "#161b12"

set completion-bg "#6C8876"
set completion-fg "#161b12"
set completion-group-bg "#6C8876"
set completion-group-fg "#161b12"
set completion-highlight-bg "#161b12"
set completion-highlight-fg "#6C8876"

set inputbar-bg "#ABC6B6"
set inputbar-fg "#161b12"
set notification-bg "#d0dfd9"
set notification-fg "#161b12"
set notification-error-bg "#919c97"
set notification-error-fg "#161b12"
set notification-warning-bg "#6C8876"
set notification-warning-fg "#161b12"
set statusbar-bg "#6C8876"
set statusbar-fg "#161b12"
set index-bg "#6B9E92"
set index-fg "#161b12"
set index-active-bg "#4AADAB"
set index-active-fg "#161b12"
set render-loading-bg "#94AC9C"
set render-loading-fg "#161b12"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
