set recolor "true"
set recolor-darkcolor "#0a0809"
set recolor-lightcolor "#434047"
set default-bg "#434047"
set default-fg "#0a0809"

set completion-bg "#434047"
set completion-fg "#0a0809"
set completion-group-bg "#434047"
set completion-group-fg "#0a0809"
set completion-highlight-bg "#0a0809"
set completion-highlight-fg "#434047"

set inputbar-bg "#CE8E6C"
set inputbar-fg "#0a0809"
set notification-bg "#b2b4ba"
set notification-fg "#0a0809"
set notification-error-bg "#7c7d82"
set notification-error-fg "#0a0809"
set notification-warning-bg "#434047"
set notification-warning-fg "#0a0809"
set statusbar-bg "#434047"
set statusbar-fg "#0a0809"
set index-bg "#943128"
set index-fg "#0a0809"
set index-active-bg "#C1583B"
set index-active-fg "#0a0809"
set render-loading-bg "#986154"
set render-loading-fg "#0a0809"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
