set recolor "true"
set recolor-darkcolor "#27241e"
set recolor-lightcolor "#8D8A77"
set default-bg "#8D8A77"
set default-fg "#27241e"

set completion-bg "#8D8A77"
set completion-fg "#27241e"
set completion-group-bg "#8D8A77"
set completion-group-fg "#27241e"
set completion-highlight-bg "#27241e"
set completion-highlight-fg "#8D8A77"

set inputbar-bg "#C3BCA9"
set inputbar-fg "#27241e"
set notification-bg "#dbd8ce"
set notification-fg "#27241e"
set notification-error-bg "#999790"
set notification-error-fg "#27241e"
set notification-warning-bg "#8D8A77"
set notification-warning-fg "#27241e"
set statusbar-bg "#8D8A77"
set statusbar-fg "#27241e"
set index-bg "#A29E8B"
set index-fg "#27241e"
set index-active-bg "#B0AD98"
set index-active-fg "#27241e"
set render-loading-bg "#BBB8A4"
set render-loading-fg "#27241e"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
