pane	0	1	:bash	1	:*	1	:/home/sidreed	1	bash	:
pane	0	1	:bash	1	:*	2	:/home/sidreed	0	bash	:
pane	3	1	:python	1	:*	1	:/home/sidreed	1	python	:/usr/bin/python -O /usr/local/bin/ranger
pane	5	1	:running	1	:*	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart/scripts	1	vi	:vi danielChrisDiffPlot.py
pane	5	1	:running	1	:*	2	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	0	bash	:
pane	5	2	:editing	0	:-	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	vi	:vi -p scripts/barPlotMethods.py scripts/stackbarplot.py
pane	5	3	:ipython	0	:	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	0	python	:/usr/bin/python /usr/bin/ipython
pane	5	3	:ipython	0	:	2	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	python	:/usr/bin/python /usr/bin/ipython
pane	5	4	:git	0	:	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	bash	:
pane	music	1	:ncmpcpp	1	:*	1	:/home/sidreed	0	cava	:cava
pane	music	1	:ncmpcpp	1	:*	2	:/home/sidreed	1	ncmpcpp	:ncmpcpp -b /home/sidreed/.ncmpcpp/bindings
pane	music	2	:config	0	:-	1	:/home/sidreed/.ncmpcpp	1	vi	:vi config
pane	music	2	:config	0	:-	2	:/usr/share/man	0	man	:man ncmpcpp
window	0	1	1	:*	7ef5,135x40,0,0{67x40,0,0,1,67x40,68,0,2}
window	3	1	1	:*	5715,135x40,0,0,16
window	5	1	1	:*	ffd8,135x40,0,0{67x40,0,0,4,67x40,68,0,14}
window	5	2	0	:-	adc2,135x40,0,0,5
window	5	3	0	:	ff0b,135x40,0,0{67x40,0,0,6,67x40,68,0,7}
window	5	4	0	:	adc5,135x40,0,0,8
window	music	1	1	:*	38bd,135x40,0,0[135x20,0,0,9,135x19,0,21,10]
window	music	2	0	:-	e519,135x40,0,0{66x40,0,0,11,68x40,67,0,12}
state	3	
