pane	0	1	:bash	1	:*	1	:/home/sidreed	1	bash	:
pane	music	1	:ncmpcpp	1	:*	1	:/home/sidreed	1	bash	:
pane	music	1	:ncmpcpp	1	:*	2	:/home/sidreed	0	ncmpcpp	:ncmpcpp
pane	music	2	:config	0	:-	1	:/home/sidreed/.ncmpcpp	1	vi	:vi config
pane	music	3	:man	0	:	1	:/usr/share/man	1	man	:man ncmpcpp
pane	strainPicking	1	:running	0	:-	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	bash	:
pane	strainPicking	2	:editing	0	:	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart/scripts	1	vi	:vi -p pullFamilyData.py cleanFamilyData.py betterStackedBarPlot.py
pane	strainPicking	3	:ipython	0	:	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart/jsons	1	bash	:
pane	strainPicking	4	:git	0	:	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	bash	:
pane	strainPicking	5	:libreoffice	1	:*	1	:/home/sidreed/adapsyn/nmutils/nmutils	1	bash	:
window	0	1	1	:*	af7d,129x40,0,0,0
window	music	1	1	:*	d81c,152x47,0,0[152x23,0,0,10,152x23,0,24,1]
window	music	2	0	:-	c8c0,152x47,0,0,3
window	music	3	0	:	c8c1,152x47,0,0,4
window	strainPicking	1	0	:-	af82,129x40,0,0,5
window	strainPicking	2	0	:	af83,129x40,0,0,6
window	strainPicking	3	0	:	af84,129x40,0,0,7
window	strainPicking	4	0	:	af85,129x40,0,0,8
window	strainPicking	5	1	:*	af86,129x40,0,0,9
state	music	strainPicking
