pane	0	1	:bash	1	:*	1	:/home/sidreed	1	bash	:
pane	0	1	:bash	1	:*	2	:/home/sidreed	0	bash	:
pane	5	1	:running	1	:*	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	python	:python scripts/danielChrisDiffPlot.py -h
pane	5	1	:running	1	:*	2	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart/scripts	0	vi	:vi danielChrisDiffPlot.py
pane	5	2	:editing	0	:	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	vi	:vi -p scripts/barPlotMethods.py scripts/stackbarplot.py
pane	5	3	:ipython	0	:-	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	0	bash	:
pane	5	3	:ipython	0	:-	2	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	python	:/usr/bin/python /usr/bin/ipython
pane	5	4	:git	0	:	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	bash	:
pane	music	1	:ncmpcpp	1	:*	1	:/home/sidreed	0	cava	:cava
pane	music	1	:ncmpcpp	1	:*	2	:/home/sidreed	1	ncmpcpp	:ncmpcpp -b /home/sidreed/.ncmpcpp/bindings
pane	music	2	:config	0	:-	1	:/home/sidreed/.ncmpcpp	1	vi	:vi config
pane	music	2	:config	0	:-	2	:/usr/share/man	0	man	:man ncmpcpp
window	0	1	1	:*	7ef5,135x40,0,0{67x40,0,0,1,67x40,68,0,2}
window	5	1	1	:*	c34c,158x47,0,0{79x47,0,0,3,78x47,80,0,4}
window	5	2	0	:	cbc2,158x47,0,0,5
window	5	3	0	:-	435a,158x47,0,0{79x47,0,0,6,78x47,80,0,7}
window	5	4	0	:	cbc5,158x47,0,0,8
window	music	1	1	:*	3441,158x47,0,0[158x23,0,0,9,158x23,0,24,10]
window	music	2	0	:-	8ff9,158x47,0,0{78x47,0,0,11,79x47,79,0,12}
state	5	
