pane	3	1	:bash	1	:*	1	:/home/sidreed/Misc	1	bash	:
pane	4	1	:cmus	0	:-	1	:/home/sidreed	1	cmus	:cmus
pane	4	1	:cmus	0	:-	2	:/home/sidreed/cmus-visualizer	0	./cmusvis	:./cmusvis
pane	4	2	:vi	1	:*	1	:/home/sidreed/cmus-visualizer	1	vi	:vi new_config
pane	strainPicking	1	:running	0	:-	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	bash	:
pane	strainPicking	2	:editing	0	:	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart/scripts	1	vi	:vi -p pullFamilyData.py cleanFamilyData.py betterStackedBarPlot.py
pane	strainPicking	3	:ipython	0	:	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart/jsons	1	bash	:
pane	strainPicking	4	:git	0	:	1	:/home/sidreed/adapsyn/strain_ordering/sidStuff/diversityRanking/familyBarChart	1	bash	:
pane	strainPicking	5	:libreoffice	1	:*	1	:/home/sidreed/adapsyn/nmutils/nmutils	1	bash	:
window	3	1	1	:*	d7a2,81x23,0,0,23
window	4	1	0	:-	8be3,129x40,0,0{64x40,0,0,24,64x40,65,0,26}
window	4	2	1	:*	d7f6,129x40,0,0,27
window	strainPicking	1	0	:-	c8c1,152x47,0,0,4
window	strainPicking	2	0	:	c8c2,152x47,0,0,5
window	strainPicking	3	0	:	c8c3,152x47,0,0,6
window	strainPicking	4	0	:	c8c4,152x47,0,0,7
window	strainPicking	5	1	:*	c8c5,152x47,0,0,8
state	4	
