                          ,--.
                         {    }
                         K,   }
                        /  `Y`
                   _   /   /
                  {_'-K.__/
                    `/-.__L._
                    /  ' /`\_}
            ____   /  ' /
     ,-'~~~~    ~~/  ' /_
   ,'             ``~~~%%',
  (                     %  Y
{     -                 %  `.
|      ',                %  )
|       |   ,..__      __. Y
|   .,_./  Y ' / ^Y   J   )|
\          |' /   |   |   ||
 \         L_/    . _ (_,.'(
  \,  ,      ^^""' / |      )
   \_  \          /,L]     /
     '-_`-,       ` `   ./`
        `-(_            )
            ^^\..___,.--`
