[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x1e/home/sidreed/Videos/NarutoKai)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\t\x1b\0\0\0\x38\0\0\f\xc1\0\0\x3\xff\0\0\t!\0\0\0>\0\0\f\xbb\0\0\x3\xf9\0\0\0\x1\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(1646 704)
screen=@Rect(1366 0 1360 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1310 611)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/sidreed/Music/songs/everything/%24ilkmoney/DB%24B/%24ILKMONEY%20-%20Dick%20In%20Da%20Dope-gabiKL5YzVk.mp3, file:///home/sidreed/Music/songs/everything/Higher%20Brothers/Higher%20Brothers%20-%20Flexing%20So%20Hard.mp3, file:///home/sidreed/Music/songs/everything2/Papa%20Roach/Papa_Roach_-_Last_Resort.mp3, file:///home/sidreed/Music/songs/everything2/21%20Savage/I%20Am%20%3E%20I%20Was/21%20Savage%20-%204L.mp3, file:///home/sidreed/Music/songs/everything/Rico%20Nasty/Rico%20Nasty%20-%20Poppin.delete, file:///home/sidreed/Music/songs/everything/Rico%20Nasty/Rico%20Nasty%20-%20Poppin.mp3, file:///home/sidreed/Music/songs/everything/%24ilkmoney/DB%24B/%24ILKMONEY%20-%20Dick%20In%20Da%20Dope-gabiKL5YzVk.mp3.mp3, file:///home/sidreed/Music/songs/everything/%24ilkmoney/I%20Hate%20My%20Life%20and%20I%20Really%20Wish%20People%20Would%20Stop%20Telling%20Me%20Not%20To/%24ilkmoney%20-%20Lorraine%20Motel.mp3.mp3, file:///home/sidreed/Music/songs/everything/%24ilkmoney/I%20Hate%20My%20Life%20and%20I%20Really%20Wish%20People%20Would%20Stop%20Telling%20Me%20Not%20To/%24ilkmoney%20-%20Lorraine%20Motel.mp3, file:///home/sidreed/Music/songs/everything/%24ilkmoney/I%20Hate%20My%20Life%20and%20I%20Really%20Wish%20People%20Would%20Stop%20Telling%20Me%20Not%20To/%24ilkmoney%20-%20Pussy%20So%20Good.mp3.mp3, file:///home/sidreed/Music/songs/everything/%24ilkmoney/I%20Hate%20My%20Life%20and%20I%20Really%20Wish%20People%20Would%20Stop%20Telling%20Me%20Not%20To/%24ilkmoney%20-%20Pussy%20So%20Good.mp3, file:///home/sidreed/Videos/NarutoKai/Naruto%20-%20Episode%2072%20-%20Naruto%20Uzumaki%21.mkv, file:///home/sidreed/Videos/NarutoKai/Naruto%20-%20Episode%2071%20-%20I%20Love%20You.mkv, file:///home/sidreed/Videos/NarutoKai/Naruto%20-%20Episode%2070%20Naruto%20and%20the%20Sage%20of%20Six%20Paths.mkv
times=9032, 0, 0, 0, 0, 0, 0, 0, 0, 30607, 32341, 0, 0, 0
