[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = st -e vim
execute_cmd = true
command = timeout 0.01s xsettingsd -c /home/sidreed/.xsettingsd
backend = wal
alpha = 80
smart_sort = true
auto_adjust = false

[keywords]

