updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1689099797
done=BreezeHighContrastToBreezeDark
mtime=1665741425

[breezetobreezeclassic.upd]
ctime=1689099797
done=BreezeToBreezeClassic
mtime=1665741425

[breezetobreezelight.upd]
ctime=1689099797
done=BreezeToBreezeLight
mtime=1665741425

[delete_cursor_old_default_size.upd]
ctime=1689099797
done=DeleteCursorOldDefaultSize
mtime=1665746530

[disable_kmix.upd]
ctime=1689099797
done=PlasmaVolume_DisableKMixAutostart
mtime=1665743839

[filepicker.upd]
ctime=1689099797
done=filepicker-remove-old-previews-entry
mtime=1646485342

[fonts_akregator.upd]
ctime=1689099797
done=Plasma_Fonts_Akregator
mtime=1648553410

[fonts_global.upd]
ctime=1689099797
done=Fonts_Global
mtime=1648553410

[fonts_global_toolbar.upd]
ctime=1689099797
done=Fonts_Global_Toolbar
mtime=1648553410

[fonts_kate.upd]
ctime=1689099797
done=Plasma_Fonts_Kate
mtime=1648553410

[gtkconfig.upd]
ctime=1689099797
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1648552601

[gwenview.upd]
ctime=1689099797
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1645985339

[icons_remove_effects.upd]
ctime=1689099797
done=IconsRemoveEffects
mtime=1665746530

[kcalcrc.upd]
ctime=1689099797
mtime=1645985551

[kcm_rename_plasma_desktop.upd]
ctime=1689099797
done=5.24PlasmaDesktopKCMRename
mtime=1665743592

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1689099797
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1665743592

[kcminputrc_repeat.upd]
ctime=1689099797
done=kcminputrc_migrate_key_repeat
mtime=1665743592

[kgthemeprovider-migration.upd]
ctime=1689099797
mtime=1643892411

[konversation.upd]
ctime=1689099797
mtime=1645987495

[krunnerglobalshortcuts2.upd]
ctime=1689099797
done=5.22KRunnerGlobalShortcuts
mtime=1665746530

[krunnerhistory.upd]
ctime=1689099797
done=5.21KRunnerHistory
mtime=1665746530

[kscreenlocker.upd]
ctime=1689099797
done=0.1-autolock
mtime=1648552868

[ksmserver_update_loginMode_value.upd]
ctime=1689099797
done=ksmserver_update_loginMode_value_default_enum
mtime=1665743592

[kwin.upd]
ctime=1689099797
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1665743365

[kwinrules.upd]
ctime=1689099797
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1665743365

[kxkb.upd]
ctime=1689099797
done=remove-empty-lists,add-back-resetoptions
mtime=1665743592

[kxkb_variants.upd]
ctime=1689099797
done=split-variants
mtime=1665743592

[okular.upd]
ctime=1689099797
done=annotation-toolbar,builtin-annotations
mtime=1645985462

[spectacle_clipboard.upd]
ctime=1689099797
done=clipboard-settings-change
mtime=1645985429

[spectacle_newConfig.upd]
ctime=1689099797
mtime=1645985429

[spectacle_rememberregion.upd]
ctime=1689099797
done=spectacle-migrate-rememberregion
mtime=1645985429

[spectacle_shortcuts.upd]
ctime=1689099797
done=spectacle-migrate-shortcuts
mtime=1645985429

[style_widgetstyle_default_breeze.upd]
ctime=1689099797
done=StyleWidgetStyleDefaultBreeze
mtime=1665746530
