;background = {background}
;background = #111
;foreground = {foreground}
foreground = #000
foreground-alt = #444
;background = {color15}
background = #00000000

primary = {color1}
secondary = {color2}
tertiary = {color3}
alert = #ff0000

yellow = #665200
green = #008000

color1 = {color1}
color2 = {color2}
color3 = {color3}
color4 = {color4}
color5 = {color5}
color6 = {color6}
color7 = {color7}
color8 = {color8}
color9 = {color9}
color10 = {color10}
color11 = {color11}
color12 = {color12}
color13 = {color13}
color14 = {color14}
color15 = {color15}
