transparent = #00000000
transparent0 = #99{color0.strip}
transparent1 = #99{color1.strip}
transparent2 = #99{color2.strip}
transparent3 = #99{color3.strip}
transparent4 = #99{color4.strip}
transparent5 = #99{color5.strip}
transparent6 = #99{color6.strip}
transparent7 = #99{color7.strip}
transparent8 = #99{color8.strip}

primary = {color1}
secondary = {color2}
tertiary = {color3}
alert = #ff0000

foreground = #000
foreground-alt = #444

col1 = {color1}
col2 = {color2}
col3 = {color3}
col4 = {color4}
col5 = {color5}
col6 = {color6}
col7 = {color7}
col8 = {color8}
col9 = {color9}
col10 = {color10}
col11 = {color11}
col12 = {color12}
col13 = {color13}
col14 = {color14}
col15 = {color15}
