foreground = #000
foreground-alt = #444
background = {color0}
transparent = #00000000
transparent0 = #99{color0.strip}
transparent1 = #99{color1.strip}
transparent2 = #99{color2.strip}
transparent3 = #99{color3.strip}
transparent4 = #99{color4.strip}
transparent5 = #99{color5.strip}
transparent6 = #99{color6.strip}
transparent7 = #99{color7.strip}
transparent8 = #99{color8.strip}

primary = {color1}
secondary = {color2}
tertiary = {color3}
alert = #ff0000

color1 = {color1}
color2 = {color2}
color3 = {color3}
color4 = {color4}
color5 = {color5}
color6 = {color6}
color7 = {color7}
color8 = {color8}
color9 = {color9}
color10 = {color10}
color11 = {color11}
color12 = {color12}
color13 = {color13}
color14 = {color14}
color15 = {color15}
