hour,min,Mon,Tue,Wed,Thu,Fri,Sat,Sun
00,00,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
00,30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
01,00,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
01,30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
02,00,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
02,30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
03,00,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
03,30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
04,00,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
04,30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
05,00,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
05,30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
06,00,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
06,30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
07,00,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
07,30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
08,00,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
08,30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
09,00,Sleep,Sleep,Sleep,Sleep,Sleep,None,None
09,30,Break,4DD3 Tut,Break,Break,Break,None,None
10,00,Thesis,4DD3 Tut,Thesis,Thesis,Thesis,None,None
10,30,Thesis,Lab Meeting,Thesis,Thesis,Thesis,None,None
11,00,Thesis,Lab Meeting,Thesis,Thesis,Thesis,None,None
11,30,3MB3 Lecture,Break,3MB3 Lecture,Thesis,3B03 Tut,None,None
12,00,3MB3 Lecture,Thesis,3MB3 Lecture,Thesis,3B03 Tut,None,None
12,30,4DD3 Assg/Paper,Thesis,Thesis,Thesis,Thesis,None,None
13,00,4DD3 Assg/Paper,Thesis,Thesis,Thesis,Thesis,None,None
13,30,4DD3 Lecture,Thesis,Thesis,4DD3 Lecture,3MB3 Lecture,None,None
14,00,4DD3 Lecture,Thesis,Thesis,4DD3 Lecture,3MB3 Lecture,None,None
14,30,4DD3 Assg/Paper,Break,Break,Thesis,Thesis,None,None
15,00,4DD3 Assg/Paper,Thesis,Break,Thesis,Thesis,None,None
15,30,4DD3 Assg/Paper,Thesis,Thesis,Break,Thesis,None,None
16,00,4DD3 Assg/Paper,Thesis,Thesis,Thesis,Thesis,None,None
16,30,4DD3 Assg/Paper,Thesis,Thesis,Thesis,Thesis,None,None
17,00,4DD3 Assg/Paper,Break,Thesis,Thesis,Thesis,None,None
17,30,3B03 Lecture,Thesis,3B03 Lecture,3B03 Lecture,Thesis,None,None
18,00,3B03 Lecture,Thesis,3B03 Lecture,3B03 Lecture,Thesis,None,None
18,30,4DD3 Assg/Paper,Thesis,Thesis,Thesis,Thesis,None,None
19,00,4DD3 Assg/Paper,Thesis,Thesis,Thesis,Break,None,None
19,30,4DD3 Assg/Paper,Break,Break,Break,Break,None,None
20,00,Break,Break,Thesis,Thesis,Break,None,None
20,30,Thesis,Thesis,Thesis,Thesis,Break,None,None
21,00,Thesis,Thesis,Thesis,Thesis,Break,None,None
21,30,Thesis,Thesis,Break,Thesis,Break,None,None
22,00,Break,Thesis,Thesis,Break,Break,None,None
22,30,Thesis,Thesis,Thesis,Thesis,Break,None,None
23,00,Thesis,Thesis,Thesis,Thesis,Break,None,None
23,30,Thesis,Break,Thesis,Thesis,Break,None,None
