hour:min:Mon:Tue:Wed:Thu:Fri:Sat:Sun
    0:   0:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    0:  30:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    1:   0:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    1:  30:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    2:   0:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    2:  30:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    3:   0:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    3:  30:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    4:   0:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    4:  30:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    5:   0:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    5:  30:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    6:   0:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    6:  30:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    7:   0:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    7:  30:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    8:   0:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    8:  30:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    9:   0:Sleep:Sleep:Sleep:Sleep:Sleep:None:None
    9:  30:Break:4DD3 Tut:Break:Break:Break:None:None
   10:   0:Thesis:4DD3 Tut:Thesis:4DD3 Study:Modelling:None:None
   10:  30:Thesis:Lab Meeting:Thesis:4DD3 Study:Modelling:None:None
   11:   0:Thesis:Lab Meeting:Thesis:4DD3 Study:Modelling:None:None
   11:  30:3MB3 Lecture:Break:3MB3 Lecture:4DD3 Study:3B03 Tut:None:None
   12:   0:3MB3 Lecture:Thesis:3MB3 Lecture:4DD3 Study:3B03 Tut:None:None
   12:  30:4DD3 Work:Thesis:Thesis:4DD3 Study:Modelling:None:None
   13:   0:4DD3 Work:Thesis:Thesis:4DD3 Study:Modelling:None:None
   13:  30:4DD3 Lecture:Thesis:Thesis:4DD3 Lecture:3MB3 Lecture:None:None
   14:   0:4DD3 Lecture:Thesis:Thesis:4DD3 Lecture:3MB3 Lecture:None:None
   14:  30:4DD3 Work:Break:Break:Thesis:Thesis:None:None
   15:   0:4DD3 Work:4DD3 Study:Break:Thesis:Thesis:None:None
   15:  30:4DD3 Work:4DD3 Study:Modelling:Break:Thesis:None:None
   16:   0:4DD3 Work:4DD3 Study:Modelling:Thesis:Thesis:None:None
   16:  30:4DD3 Work:4DD3 Study:Modelling:Thesis:Thesis:None:None
   17:   0:4DD3 Work:Break:Modelling:Thesis:Thesis:None:None
   17:  30:3B03 Lecture:Thesis:3B03 Lecture:3B03 Lecture:Thesis:None:None
   18:   0:3B03 Lecture:Thesis:3B03 Lecture:3B03 Lecture:Thesis:None:None
   18:  30:4DD3 Study:Thesis:4DD3 Study:Critique:Thesis:None:None
   19:   0:4DD3 Study:Thesis:4DD3 Study:Critique:Break:None:None
   19:  30:4DD3 Study:Break:Break:Break:Break:None:None
   20:   0:Break:Break:4DD3 Study:Critique:Break:None:None
   20:  30:Thesis:Thesis:4DD3 Study:Critique:Break:None:None
   21:   0:Thesis:Thesis:4DD3 Study:Critique:Break:None:None
   21:  30:Thesis:4DD3 Study:Break:Critique:Break:None:None
   22:   0:Break:4DD3 Study:Thesis:Break:Break:None:None
   22:  30:Thesis:4DD3 Study:Thesis:Critique:Break:None:None
   23:   0:Thesis:4DD3 Study:Thesis:Critique:Break:None:None
   23:  30:Thesis:Break:Thesis:Thesis:Break:None:None
