# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 5 0 0
format B 4 0 0
format C 13 0 0
format D 12 0 0
format E 13 0 0
format F 13 0 0
format G 13 0 0
format H 5 0 0
format I 5 0 0
rightstring A0 = "hour"
rightstring B0 = "min"
rightstring C0 = "Mon"
rightstring D0 = "Tue"
rightstring E0 = "Wed"
rightstring F0 = "Thu"
rightstring G0 = "Fri"
rightstring H0 = "Sat"
rightstring I0 = "Sun"
let A1 = 0
let B1 = 0
rightstring C1 = "Sleep"
rightstring D1 = "Sleep"
rightstring E1 = "Sleep"
rightstring F1 = "Sleep"
rightstring G1 = "Sleep"
rightstring H1 = "None"
rightstring I1 = "None"
let A2 = 0
let B2 = 30
rightstring C2 = "Sleep"
rightstring D2 = "Sleep"
rightstring E2 = "Sleep"
rightstring F2 = "Sleep"
rightstring G2 = "Sleep"
rightstring H2 = "None"
rightstring I2 = "None"
let A3 = 1
let B3 = 0
rightstring C3 = "Sleep"
rightstring D3 = "Sleep"
rightstring E3 = "Sleep"
rightstring F3 = "Sleep"
rightstring G3 = "Sleep"
rightstring H3 = "None"
rightstring I3 = "None"
let A4 = 1
let B4 = 30
rightstring C4 = "Sleep"
rightstring D4 = "Sleep"
rightstring E4 = "Sleep"
rightstring F4 = "Sleep"
rightstring G4 = "Sleep"
rightstring H4 = "None"
rightstring I4 = "None"
let A5 = 2
let B5 = 0
rightstring C5 = "Sleep"
rightstring D5 = "Sleep"
rightstring E5 = "Sleep"
rightstring F5 = "Sleep"
rightstring G5 = "Sleep"
rightstring H5 = "None"
rightstring I5 = "None"
let A6 = 2
let B6 = 30
rightstring C6 = "Sleep"
rightstring D6 = "Sleep"
rightstring E6 = "Sleep"
rightstring F6 = "Sleep"
rightstring G6 = "Sleep"
rightstring H6 = "None"
rightstring I6 = "None"
let A7 = 3
let B7 = 0
rightstring C7 = "Sleep"
rightstring D7 = "Sleep"
rightstring E7 = "Sleep"
rightstring F7 = "Sleep"
rightstring G7 = "Sleep"
rightstring H7 = "None"
rightstring I7 = "None"
let A8 = 3
let B8 = 30
rightstring C8 = "Sleep"
rightstring D8 = "Sleep"
rightstring E8 = "Sleep"
rightstring F8 = "Sleep"
rightstring G8 = "Sleep"
rightstring H8 = "None"
rightstring I8 = "None"
let A9 = 4
let B9 = 0
rightstring C9 = "Sleep"
rightstring D9 = "Sleep"
rightstring E9 = "Sleep"
rightstring F9 = "Sleep"
rightstring G9 = "Sleep"
rightstring H9 = "None"
rightstring I9 = "None"
let A10 = 4
let B10 = 30
rightstring C10 = "Sleep"
rightstring D10 = "Sleep"
rightstring E10 = "Sleep"
rightstring F10 = "Sleep"
rightstring G10 = "Sleep"
rightstring H10 = "None"
rightstring I10 = "None"
let A11 = 5
let B11 = 0
rightstring C11 = "Sleep"
rightstring D11 = "Sleep"
rightstring E11 = "Sleep"
rightstring F11 = "Sleep"
rightstring G11 = "Sleep"
rightstring H11 = "None"
rightstring I11 = "None"
let A12 = 5
let B12 = 30
rightstring C12 = "Sleep"
rightstring D12 = "Sleep"
rightstring E12 = "Sleep"
rightstring F12 = "Sleep"
rightstring G12 = "Sleep"
rightstring H12 = "None"
rightstring I12 = "None"
let A13 = 6
let B13 = 0
rightstring C13 = "Sleep"
rightstring D13 = "Sleep"
rightstring E13 = "Sleep"
rightstring F13 = "Sleep"
rightstring G13 = "Sleep"
rightstring H13 = "None"
rightstring I13 = "None"
let A14 = 6
let B14 = 30
rightstring C14 = "Sleep"
rightstring D14 = "Sleep"
rightstring E14 = "Sleep"
rightstring F14 = "Sleep"
rightstring G14 = "Sleep"
rightstring H14 = "None"
rightstring I14 = "None"
let A15 = 7
let B15 = 0
rightstring C15 = "Sleep"
rightstring D15 = "Sleep"
rightstring E15 = "Sleep"
rightstring F15 = "Sleep"
rightstring G15 = "Sleep"
rightstring H15 = "None"
rightstring I15 = "None"
let A16 = 7
let B16 = 30
rightstring C16 = "Sleep"
rightstring D16 = "Sleep"
rightstring E16 = "Sleep"
rightstring F16 = "Sleep"
rightstring G16 = "Sleep"
rightstring H16 = "None"
rightstring I16 = "None"
let A17 = 8
let B17 = 0
rightstring C17 = "Sleep"
rightstring D17 = "Sleep"
rightstring E17 = "Sleep"
rightstring F17 = "Sleep"
rightstring G17 = "Sleep"
rightstring H17 = "None"
rightstring I17 = "None"
let A18 = 8
let B18 = 30
rightstring C18 = "Sleep"
rightstring D18 = "Sleep"
rightstring E18 = "Sleep"
rightstring F18 = "Sleep"
rightstring G18 = "Sleep"
rightstring H18 = "None"
rightstring I18 = "None"
let A19 = 9
let B19 = 0
rightstring C19 = "Sleep"
rightstring D19 = "Sleep"
rightstring E19 = "Sleep"
rightstring F19 = "Sleep"
rightstring G19 = "Sleep"
rightstring H19 = "None"
rightstring I19 = "None"
let A20 = 9
let B20 = 30
rightstring C20 = "Break"
rightstring D20 = "4DD3 Tut"
rightstring E20 = "Break"
rightstring F20 = "Break"
rightstring G20 = "Break"
rightstring H20 = "None"
rightstring I20 = "None"
let A21 = 10
let B21 = 0
rightstring C21 = "Thesis"
rightstring D21 = "4DD3 Tut"
rightstring E21 = "Critique"
rightstring F21 = "Modelling"
rightstring G21 = "Modelling"
rightstring H21 = "None"
rightstring I21 = "None"
let A22 = 10
let B22 = 30
rightstring C22 = "Thesis"
rightstring D22 = "Lab Meeting"
rightstring E22 = "Critique"
rightstring F22 = "Modelling"
rightstring G22 = "Modelling"
rightstring H22 = "None"
rightstring I22 = "None"
let A23 = 11
let B23 = 0
rightstring C23 = "Thesis"
rightstring D23 = "Lab Meeting"
rightstring E23 = "Critique"
rightstring F23 = "Modelling"
rightstring G23 = "Modelling"
rightstring H23 = "None"
rightstring I23 = "None"
let A24 = 11
let B24 = 30
rightstring C24 = "3MB3 Lecture"
rightstring D24 = "Break"
rightstring E24 = "3MB3 Lecture"
rightstring F24 = "Modelling"
rightstring G24 = "3B03 Tut"
rightstring H24 = "None"
rightstring I24 = "None"
let A25 = 12
let B25 = 0
rightstring C25 = "3MB3 Lecture"
rightstring D25 = "Modelling"
rightstring E25 = "3MB3 Lecture"
rightstring F25 = "Modelling"
rightstring G25 = "3B03 Tut"
rightstring H25 = "None"
rightstring I25 = "None"
let A26 = 12
let B26 = 30
rightstring C26 = "4DD3 Work"
rightstring D26 = "Modelling"
rightstring E26 = "Critique"
rightstring F26 = "Modelling"
rightstring G26 = "Modelling"
rightstring H26 = "None"
rightstring I26 = "None"
let A27 = 13
let B27 = 0
rightstring C27 = "4DD3 Work"
rightstring D27 = "Modelling"
rightstring E27 = "Critique"
rightstring F27 = "Modelling"
rightstring G27 = "Modelling"
rightstring H27 = "None"
rightstring I27 = "None"
let A28 = 13
let B28 = 30
rightstring C28 = "4DD3 Lecture"
rightstring D28 = "Modelling"
rightstring E28 = "Critique"
rightstring F28 = "4DD3 Lecture"
rightstring G28 = "3MB3 Lecture"
rightstring H28 = "None"
rightstring I28 = "None"
let A29 = 14
let B29 = 0
rightstring C29 = "4DD3 Lecture"
rightstring D29 = "Modelling"
rightstring E29 = "Critique"
rightstring F29 = "4DD3 Lecture"
rightstring G29 = "3MB3 Lecture"
rightstring H29 = "None"
rightstring I29 = "None"
let A30 = 14
let B30 = 30
rightstring C30 = "4DD3 Work"
rightstring D30 = "Break"
rightstring E30 = "Break"
rightstring F30 = "Modelling"
rightstring G30 = "Critique"
rightstring H30 = "None"
rightstring I30 = "None"
let A31 = 15
let B31 = 0
rightstring C31 = "4DD3 Work"
rightstring D31 = "Modelling"
rightstring E31 = "Break"
rightstring F31 = "Modelling"
rightstring G31 = "Critique"
rightstring H31 = "None"
rightstring I31 = "None"
let A32 = 15
let B32 = 30
rightstring C32 = "4DD3 Work"
rightstring D32 = "Modelling"
rightstring E32 = "Modelling"
rightstring F32 = "Modelling"
rightstring G32 = "Critique"
rightstring H32 = "None"
rightstring I32 = "None"
let A33 = 16
let B33 = 0
rightstring C33 = "4DD3 Work"
rightstring D33 = "Modelling"
rightstring E33 = "Modelling"
rightstring F33 = "Break"
rightstring G33 = "Critique"
rightstring H33 = "None"
rightstring I33 = "None"
let A34 = 16
let B34 = 30
rightstring C34 = "4DD3 Work"
rightstring D34 = "Modelling"
rightstring E34 = "Modelling"
rightstring F34 = "Modelling"
rightstring G34 = "Critique"
rightstring H34 = "None"
rightstring I34 = "None"
let A35 = 17
let B35 = 0
rightstring C35 = "4DD3 Work"
rightstring D35 = "Break"
rightstring E35 = "Modelling"
rightstring F35 = "Modelling"
rightstring G35 = "Critique"
rightstring H35 = "None"
rightstring I35 = "None"
let A36 = 17
let B36 = 30
rightstring C36 = "3B03 Lecture"
rightstring D36 = "Critique"
rightstring E36 = "3B03 Lecture"
rightstring F36 = "3B03 Lecture"
rightstring G36 = "Critique"
rightstring H36 = "None"
rightstring I36 = "None"
let A37 = 18
let B37 = 0
rightstring C37 = "3B03 Lecture"
rightstring D37 = "Critique"
rightstring E37 = "3B03 Lecture"
rightstring F37 = "3B03 Lecture"
rightstring G37 = "Critique"
rightstring H37 = "None"
rightstring I37 = "None"
let A38 = 18
let B38 = 30
rightstring C38 = "Critique"
rightstring D38 = "Critique"
rightstring E38 = "Modelling"
rightstring F38 = "Critique"
rightstring G38 = "Critique"
rightstring H38 = "None"
rightstring I38 = "None"
let A39 = 19
let B39 = 0
rightstring C39 = "Critique"
rightstring D39 = "Critique"
rightstring E39 = "Modelling"
rightstring F39 = "Critique"
rightstring G39 = "Break"
rightstring H39 = "None"
rightstring I39 = "None"
let A40 = 19
let B40 = 30
rightstring C40 = "Critique"
rightstring D40 = "Break"
rightstring E40 = "Break"
rightstring F40 = "Break"
rightstring G40 = "Break"
rightstring H40 = "None"
rightstring I40 = "None"
let A41 = 20
let B41 = 0
rightstring C41 = "Break"
rightstring D41 = "Critique"
rightstring E41 = "Critique"
rightstring F41 = "Critique"
rightstring G41 = "Break"
rightstring H41 = "None"
rightstring I41 = "None"
let A42 = 20
let B42 = 30
rightstring C42 = "Critique"
rightstring D42 = "Critique"
rightstring E42 = "Critique"
rightstring F42 = "Critique"
rightstring G42 = "Break"
rightstring H42 = "None"
rightstring I42 = "None"
let A43 = 21
let B43 = 0
rightstring C43 = "Critique"
rightstring D43 = "Critique"
rightstring E43 = "Critique"
rightstring F43 = "Critique"
rightstring G43 = "Break"
rightstring H43 = "None"
rightstring I43 = "None"
let A44 = 21
let B44 = 30
rightstring C44 = "Critique"
rightstring D44 = "Break"
rightstring E44 = "Break"
rightstring F44 = "Critique"
rightstring G44 = "Break"
rightstring H44 = "None"
rightstring I44 = "None"
let A45 = 22
let B45 = 0
rightstring C45 = "Break"
rightstring D45 = "Modelling"
rightstring E45 = "Critique"
rightstring F45 = "Break"
rightstring G45 = "Break"
rightstring H45 = "None"
rightstring I45 = "None"
let A46 = 22
let B46 = 30
rightstring C46 = "Critique"
rightstring D46 = "Modelling"
rightstring E46 = "Critique"
rightstring F46 = "Critique"
rightstring G46 = "Break"
rightstring H46 = "None"
rightstring I46 = "None"
let A47 = 23
let B47 = 0
rightstring C47 = "Critique"
rightstring D47 = "Modelling"
rightstring E47 = "Critique"
rightstring F47 = "Critique"
rightstring G47 = "Break"
rightstring H47 = "None"
rightstring I47 = "None"
let A48 = 23
let B48 = 30
rightstring C48 = "Critique"
rightstring D48 = "Break"
rightstring E48 = "Critique"
rightstring F48 = "Critique"
rightstring G48 = "Break"
rightstring H48 = "None"
rightstring I48 = "None"
goto G22 A11
