csgD
pCSGc2
curli
pCSGc1
csgEFG
csgDEFG
operon
TAs
YESCA
PCR
PCRs
phenotypic
phenotypes
coli
coli
complementation
Electroporation
#eageants
Electrocomponent
plasmid
electroporated
transformants
biofilm
constitutively
biogenesis
lyse
subunits
intracellular
fimbriae
mutagenesis
neurodegenerative
biosynthesis
Amyloid
lysis
electroporation
Siddharth
transposons
dimerization
repressors
repressor
paralogues
orthologues
orthologous
outgroups
Helicobacter
CRISPR
mutagenized
unmutagezied
frameshift
pCRISPomyces
gRNA
hyphae
McMaster
Vivo
