i3-color = 
i3-text-color = ${colors.col1}
i3-underline =
i3-overline =
i3-prefix = ${colors.rightprefix}
i3-prefix-foreground = ${colors.col1} 
i3-prefix-background =
i3-suffix = 
i3-suffix-foreground = ${colors.col1} 
i3-suffix-background =
i3-color-2 = ${colors.col2}
i3-text-color-2 = ${colors.foreground}
i3-underline-2 =
i3-overline-2 =

focused-prefix = 
focused-prefix-foreground = ${colors.col3}
focused-prefix-background =
focused-suffix = ${colors.rightsuffix}
focused-suffix-foreground = ${colors.col3}
focused-suffix-background =
focused-color =
focused-underline =
focused-overline =
focused-text-color =  ${colors.col3}

focused-name-prefix =
focused-name-suffix = ${colors.rightsuffix}
focused-name-suffix-foreground = ${colors.col3}
focused-name-suffix-background =
focused-name-color =
focused-name-underline =
focused-name-overline =
focused-name-text-color =  ${colors.col3}

applauncher-prefix = ${colors.leftprefix}
applauncher-prefix-foreground = ${colors.col1}
applauncher-prefix-background =
applauncher-suffix = ${colors.leftsuffix}
applauncher-suffix-foreground = ${colors.col1}
applauncher-suffix-background =
applauncher-color =
applauncher-underline =
applauncher-overline =
applauncher-text-color = ${colors.col1}

gamma-prefix = ${colors.leftprefix}
gamma-prefix-foreground = ${colors.col2}
gamma-prefix-background =
gamma-suffix = ${colors.leftsuffix}
gamma-suffix-foreground = ${colors.col2}
gamma-suffix-background =
gamma-color =
gamma-underline =
gamma-overline =
gamma-text-color = ${colors.col2}

xbacklight-prefix = ${colors.leftprefix}
xbacklight-prefix-foreground = ${colors.col2}
xbacklight-prefix-background =
xbacklight-suffix = ${colors.leftsuffix}
xbacklight-suffix-foreground = ${colors.col2}
xbacklight-suffix-background =
xbacklight-color =
xbacklight-underline =
xbacklight-overline =
xbacklight-text-color = ${colors.col2}

volume-prefix = ${colors.leftprefix}
volume-prefix-foreground = ${colors.col3}
volume-prefix-background =
volume-suffix = ${colors.leftsuffix}
volume-suffix-foreground = ${colors.col3}
volume-suffix-background =
volume-color =
volume-underline =
volume-overline =
volume-text-color = ${colors.col3}

pulseaudio-control-prefix = ${colors.leftprefix}
pulseaudio-control-prefix-foreground = ${colors.col3}
pulseaudio-control-prefix-background =
pulseaudio-control-suffix = ${colors.leftsuffix}
pulseaudio-control-suffix-foreground = ${colors.col3}
pulseaudio-control-suffix-background =
pulseaudio-control-color =
pulseaudio-control-underline =
pulseaudio-control-overline =
pulseaudio-control-text-color = ${colors.col3}

wlan-prefix = ${colors.leftprefix}
wlan-prefix-foreground = ${colors.col4}
wlan-prefix-background =
wlan-suffix = ${colors.leftsuffix}
wlan-suffix-foreground = ${colors.col4}
wlan-suffix-background =
wlan-color =
wlan-underline =
wlan-overline =
wlan-text-color = ${colors.col4}

protonvpn-prefix = ${colors.leftprefix}
protonvpn-prefix-foreground = ${colors.col5}
protonvpn-prefix-background =
protonvpn-suffix = ${colors.leftsuffix}
protonvpn-suffix-foreground = ${colors.col5}
protonvpn-suffix-background =
protonvpn-color =
protonvpn-underline =
protonvpn-overline =
protonvpn-text-color = ${colors.col5}

mullvad-prefix = ${colors.leftprefix}
mullvad-prefix-foreground = ${colors.col5}
mullvad-prefix-background =
mullvad-suffix = ${colors.leftsuffix}
mullvad-suffix-foreground = ${colors.col5}
mullvad-suffix-background =
mullvad-color =
mullvad-underline =
mullvad-overline =
mullvad-text-color = ${colors.col5}

bluetooth-prefix = ${colors.leftprefix}
bluetooth-prefix-foreground = ${colors.col6}
bluetooth-prefix-background =
bluetooth-suffix = ${colors.leftsuffix}
bluetooth-suffix-foreground = ${colors.col6}
bluetooth-suffix-background =
bluetooth-color =
bluetooth-underline =
bluetooth-overline =
bluetooth-text-color = ${colors.col6}

mpd-prefix =
mpd-prefix-foreground = ${colors.col7}
mpd-prefix-background =
mpd-suffix = ${colors.leftsuffix}
mpd-suffix-foreground = ${colors.col7}
mpd-suffix-background =
mpd-color =
mpd-underline =
mpd-overline =
mpd-text-color = ${colors.col7}

songnames-prefix = ${colors.leftprefix}
songnames-prefix-foreground = ${colors.col7}
songnames-prefix-background =
songnames-suffix =
songnames-suffix-foreground = ${colors.col7}
songnames-suffix-background =
songnames-color =
songnames-underline =
songnames-overline =
songnames-text-color = ${colors.col7}

date-prefix = ${colors.rightprefix}
date-prefix-foreground = ${colors.col1}
date-prefix-background =
date-suffix = ${colors.rightsuffix}
date-suffix-foreground = ${colors.col1}
date-suffix-background =
date-color =
date-underline =
date-overline =
date-text-color = ${colors.col1}

battery-prefix = ${colors.rightprefix}
battery-prefix-foreground = ${colors.col8}
battery-prefix-background =
battery-suffix = ${colors.rightsuffix}
battery-suffix-foreground = ${colors.col8}
battery-suffix-background =
battery-color =
battery-underline =
battery-overline =
battery-text-color = ${colors.col8}

memory-prefix = ${colors.rightprefix}
memory-prefix-foreground = ${colors.col2}
memory-prefix-background =
memory-suffix = ${colors.rightsuffix}
memory-suffix-foreground = ${colors.col2}
memory-suffix-background =
memory-color =
memory-underline =
memory-overline =
memory-text-color = ${colors.col2}

cpu-prefix = ${colors.rightprefix}
cpu-prefix-foreground = ${colors.col3}
cpu-prefix-background =
cpu-suffix = ${colors.rightsuffix}
cpu-suffix-foreground = ${colors.col3}
cpu-suffix-background =
cpu-color =
cpu-underline =
cpu-overline =
cpu-text-color = ${colors.col3}

temperature-prefix = ${colors.rightprefix}
temperature-prefix-foreground = ${colors.col4}
temperature-prefix-background =
temperature-suffix = ${colors.rightsuffix}
temperature-suffix-foreground = ${colors.col4}
temperature-suffix-background =
temperature-color =
temperature-underline =
temperature-overline =
temperature-text-color = ${colors.col4}

xkeyboard-prefix = ${colors.rightprefix}
xkeyboard-prefix-foreground = ${colors.alert}
xkeyboard-prefix-background =
xkeyboard-suffix = ${colors.rightsuffix}
xkeyboard-color =
xkeyboard-color-foreground = ${colors.alert}
xkeyboard-color-background =

xkeyboard-overline =
xkeyboard-text-color = xkeyboard-underline=

disk-prefix = ${colors.rightprefix}
disk-prefix-foreground = ${colors.col5}
disk-prefix-background =
disk-suffix = ${colors.rightsuffix}
disk-suffix-foreground = ${colors.col5}
disk-suffix-background =
disk-color =
disk-underline =
disk-overline =
disk-text-color = ${colors.col5}

uptime-prefix = ${colors.rightprefix}
uptime-prefix-foreground = ${colors.col6}
uptime-prefix-background =
uptime-suffix = ${colors.rightsuffix}
uptime-suffix-foreground = ${colors.col6}
uptime-suffix-background =
uptime-color =
uptime-underline =
uptime-overline =
uptime-text-color = ${colors.col6}

weather-prefix = ${colors.rightprefix}
weather-prefix-foreground = ${colors.col7}
weather-prefix-background =
weather-suffix = ${colors.rightsuffix}
weather-suffix-foreground = ${colors.col7}
weather-suffix-background =
weather-color =
weather-underline =
weather-overline =
weather-text-color = ${colors.col7}

torrent-prefix = ${colors.rightprefix}
torrent-prefix-foreground = ${colors.col8}
torrent-prefix-background =
torrent-suffix = ${colors.rightsuffix}
torrent-suffix-foreground = ${colors.col8}
torrent-suffix-background =
torrent-color =
torrent-underline =
torrent-overline =
torrent-text-color = ${colors.col8}

wall-prefix = ${colors.leftprefix}
wall-prefix-foreground = ${colors.col1}
wall-prefix-background =
wall-suffix = ${colors.leftsuffix}
wall-suffix-foreground = ${colors.col1}
wall-suffix-background =
wall-color =
wall-underline =
wall-overline =
wall-text-color = ${colors.col1}

reading-prefix = ${colors.leftprefix}
reading-prefix-foreground = ${colors.col2}
reading-prefix-background =
reading-suffix = ${colors.leftsuffix}
reading-suffix-foreground = ${colors.col2}
reading-suffix-background =
reading-color =
reading-underline =
reading-overline =
reading-text-color = ${colors.col2}
