i3-text-color = ${colors.foreground}
i3-underline =
i3-overline =
i3-prefix = ${colors.rightprefix}
i3-prefix-foreground = ${colors.foreground}
i3-prefix-background = ${colors.col1}
i3-suffix = 
i3-suffix-foreground = ${colors.foreground}
i3-suffix-background = ${colors.col1}
i3-color = ${colors.col1}
i3-color-2 = ${colors.col2}
i3-text-color-2 = ${colors.foreground}
i3-underline-2 =
i3-overline-2 =

focused-prefix = 
focused-prefix-foreground = ${colors.foreground}
focused-prefix-background = ${colors.col3}
focused-suffix = ${colors.rightsuffix}
focused-suffix-foreground = ${colors.foreground}
focused-suffix-background = ${colors.col3}
focused-color = ${colors.col3}
focused-underline =
focused-overline =
focused-text-color = ${colors.foreground}

focused-name-prefix =
focused-name-suffix = ${colors.rightsuffix}
focused-name-suffix-foreground = ${colors.foreground}
focused-name-suffix-background = ${colors.col3}
focused-name-color = ${colors.col3}
focused-name-underline =
focused-name-overline =
focused-name-text-color = ${colors.foreground}

applauncher-prefix = ${colors.leftprefix}
applauncher-prefix-foreground = ${colors.foreground}
applauncher-prefix-background = ${colors.col1}
applauncher-suffix = ${colors.leftsuffix}
applauncher-suffix-foreground = ${colors.foreground}
applauncher-suffix-background = ${colors.col1}
applauncher-color = ${colors.col1}
applauncher-underline =
applauncher-overline =
applauncher-text-color = ${colors.foreground}

gamma-prefix = ${colors.leftprefix}
gamma-prefix-foreground = ${colors.foreground}
gamma-prefix-background = ${colors.col2}
gamma-suffix = ${colors.leftsuffix}
gamma-suffix-foreground = ${colors.foreground}
gamma-suffix-background = ${colors.col2}
gamma-color = ${colors.col2}
gamma-underline =
gamma-overline =
gamma-text-color = ${colors.foreground}

xbacklight-prefix = ${colors.leftprefix}
xbacklight-prefix-foreground = ${colors.foreground}
xbacklight-prefix-background = ${colors.col2}
xbacklight-suffix = ${colors.leftsuffix}
xbacklight-suffix-foreground = ${colors.foreground}
xbacklight-suffix-background = ${colors.col2}
xbacklight-color = ${colors.col2}
xbacklight-underline =
xbacklight-overline =
xbacklight-text-color = ${colors.foreground}

volume-prefix = ${colors.leftprefix}
volume-prefix-foreground = ${colors.foreground}
volume-prefix-background = ${colors.col3}
volume-suffix = ${colors.leftsuffix}
volume-suffix-foreground = ${colors.foreground}
volume-suffix-background = ${colors.col3}
volume-color = ${colors.col3}
volume-underline =
volume-overline =
volume-text-color = ${colors.foreground}

pulseaudio-control-prefix = ${colors.leftprefix}
pulseaudio-control-prefix-foreground = ${colors.foreground}
pulseaudio-control-prefix-background = ${colors.col3}
pulseaudio-control-suffix = ${colors.leftsuffix}
pulseaudio-control-suffix-foreground = ${colors.foreground}
pulseaudio-control-suffix-background = ${colors.col3}
pulseaudio-control-color = ${colors.col3}
pulseaudio-control-underline =
pulseaudio-control-overline =
pulseaudio-control-text-color = ${colors.foreground}

wlan-prefix = ${colors.leftprefix}
wlan-prefix-foreground = ${colors.foreground}
wlan-prefix-background = ${colors.col4}
wlan-suffix = ${colors.leftsuffix}
wlan-suffix-foreground = ${colors.foreground}
wlan-suffix-background = ${colors.col4}
wlan-color = ${colors.col4}
wlan-underline =
wlan-overline =
wlan-text-color = ${colors.foreground}

protonvpn-prefix = ${colors.leftprefix}
protonvpn-prefix-foreground = ${colors.foreground}
protonvpn-prefix-background = ${colors.col5}
protonvpn-suffix = ${colors.leftsuffix}
protonvpn-suffix-foreground = ${colors.foreground}
protonvpn-suffix-background = ${colors.col5}
protonvpn-color = ${colors.col5}
protonvpn-underline =
protonvpn-overline =
protonvpn-text-color = ${colors.foreground}

mullvad-prefix = ${colors.leftprefix}
mullvad-prefix-foreground = ${colors.foreground}
mullvad-prefix-background = ${colors.col5}
mullvad-suffix = ${colors.leftsuffix}
mullvad-suffix-foreground = ${colors.foreground}
mullvad-suffix-background = ${colors.col5}
mullvad-color = ${colors.col5}
mullvad-underline =
mullvad-overline =
mullvad-text-color = ${colors.foreground}

bluetooth-prefix = ${colors.leftprefix}
bluetooth-prefix-foreground = ${colors.foreground}
bluetooth-prefix-background = ${colors.col6}
bluetooth-suffix = ${colors.leftsuffix}
bluetooth-suffix-foreground = ${colors.foreground}
bluetooth-suffix-background = ${colors.col6}
bluetooth-color = ${colors.col6}
bluetooth-underline =
bluetooth-overline =
bluetooth-text-color = ${colors.foreground}

mpd-prefix =
mpd-prefix-foreground = ${colors.foreground}
mpd-prefix-background = ${colors.col7}
mpd-suffix = ${colors.leftsuffix}
mpd-suffix-foreground = ${colors.foreground}
mpd-suffix-background = ${colors.col7}
mpd-color = ${colors.col7}
mpd-underline =
mpd-overline =
mpd-text-color = ${colors.foreground}

songnames-prefix = ${colors.leftprefix}
songnames-prefix-foreground = ${colors.foreground}
songnames-prefix-background = ${colors.col7}
songnames-suffix =
songnames-suffix-foreground = ${colors.foreground}
songnames-suffix-background = ${colors.col7}
songnames-color = ${colors.col7}
songnames-underline =
songnames-overline =
songnames-text-color = ${colors.foreground}

date-prefix = ${colors.rightprefix}
date-prefix-foreground = ${colors.foreground}
date-prefix-background = ${colors.col1}
date-suffix = ${colors.rightsuffix}
date-suffix-foreground = ${colors.foreground}
date-suffix-background = ${colors.col1}
date-color = ${colors.col1}
date-underline =
date-overline =
date-text-color = ${colors.foreground}

battery-prefix = ${colors.rightprefix}
battery-prefix-foreground = ${colors.foreground}
battery-prefix-background = ${colors.col8}
battery-suffix = ${colors.rightsuffix}
battery-suffix-foreground = ${colors.foreground}
battery-suffix-background = ${colors.col8}
battery-color = ${colors.col8}
battery-underline =
battery-overline =
battery-text-color = ${colors.foreground}

memory-prefix = ${colors.rightprefix}
memory-prefix-foreground = ${colors.foreground}
memory-prefix-background = ${colors.col2}
memory-suffix = ${colors.rightsuffix}
memory-suffix-foreground = ${colors.foreground}
memory-suffix-background = ${colors.col2}
memory-color = ${colors.col2}
memory-underline =
memory-overline =
memory-text-color = ${colors.foreground}

cpu-prefix = ${colors.rightprefix}
cpu-prefix-foreground = ${colors.foreground}
cpu-prefix-background = ${colors.col3}
cpu-suffix = ${colors.rightsuffix}
cpu-suffix-foreground = ${colors.foreground}
cpu-suffix-background = ${colors.col3}
cpu-color = ${colors.col3}
cpu-underline =
cpu-overline =
cpu-text-color = ${colors.foreground}

temperature-prefix = ${colors.rightprefix}
temperature-prefix-foreground = ${colors.foreground}
temperature-prefix-background = ${colors.col4}
temperature-suffix = ${colors.rightsuffix}
temperature-suffix-foreground = ${colors.foreground}
temperature-suffix-background = ${colors.col4}
temperature-color = ${colors.col4}
temperature-underline =
temperature-overline =
temperature-text-color = ${colors.foreground}

xkeyboard-prefix = ${colors.rightprefix}
xkeyboard-prefix-foreground = ${colors.foreground}
xkeyboard-prefix-background = ${colors.alert}
xkeyboard-suffix = ${colors.rightsuffix}
xkeyboard-color = ${colors.alert}
xkeyboard-color-foreground = ${colors.foreground}
xkeyboard-color-background = ${colors.alert}
xkeyboard-underline =
xkeyboard-overline =
xkeyboard-text-color = ${colors.foreground}

disk-prefix = ${colors.rightprefix}
disk-prefix-foreground = ${colors.foreground}
disk-prefix-background = ${colors.col5}
disk-suffix = ${colors.rightsuffix}
disk-suffix-foreground = ${colors.foreground}
disk-suffix-background = ${colors.col5}
disk-color = ${colors.col5}
disk-underline =
disk-overline =
disk-text-color = ${colors.foreground}

uptime-prefix = ${colors.rightprefix}
uptime-prefix-foreground = ${colors.foreground}
uptime-prefix-background = ${colors.col6}
uptime-suffix = ${colors.rightsuffix}
uptime-suffix-foreground = ${colors.foreground}
uptime-suffix-background = ${colors.col6}
uptime-color = ${colors.col6}
uptime-underline =
uptime-overline =
uptime-text-color = ${colors.foreground}

weather-prefix = ${colors.rightprefix}
weather-prefix-foreground = ${colors.foreground}
weather-prefix-background = ${colors.col7}
weather-suffix = ${colors.rightsuffix}
weather-suffix-foreground = ${colors.foreground}
weather-suffix-background = ${colors.col7}
weather-color = ${colors.col7}
weather-underline =
weather-overline =
weather-text-color = ${colors.foreground}

torrent-prefix = ${colors.rightprefix}
torrent-prefix-foreground = ${colors.foreground}
torrent-prefix-background = ${colors.col8}
torrent-suffix = ${colors.rightsuffix}
torrent-suffix-foreground = ${colors.foreground}
torrent-suffix-background = ${colors.col8}
torrent-color = ${colors.col8}
torrent-underline =
torrent-overline =
torrent-text-color = ${colors.foreground}

wall-prefix = ${colors.leftprefix}
wall-prefix-foreground = ${colors.foreground}
wall-prefix-background = ${colors.col1}
wall-suffix = ${colors.leftsuffix}
wall-suffix-foreground = ${colors.foreground}
wall-suffix-background = ${colors.col1}
wall-color = ${colors.col1}
wall-underline =
wall-overline =
wall-text-color = ${colors.foreground}

reading-prefix = ${colors.leftprefix}
reading-prefix-foreground = ${colors.foreground}
reading-prefix-background = ${colors.col2}
reading-suffix = ${colors.leftsuffix}
reading-suffix-foreground = ${colors.foreground}
reading-suffix-background = ${colors.col2}
reading-color = ${colors.col2}
reading-underline =
reading-overline =
reading-text-color = ${colors.foreground}
