applauncher-prefix = ${colors.rightprefix}
applauncher-suffix = ${colors.rightsuffix}
applauncher-color = ${colors.col1}
applauncher-underline =
applauncher-text-color = ${colors.foreground}

i3-prefix = ${colors.rightprefix}
i3-suffix = ${colors.rightsuffix}
i3-color = ${colors.col2}
i3-color-2 = ${colors.col1}
i3-underline =
i3-text-color = ${colors.foreground}
i3-underline-2 =
i3-text-color-2 =

focused-prefix = ${colors.rightprefix}
focused-suffix = ${colors.rightsuffix}
focused-color = ${colors.col3}
focused-underline =
focused-text-color = ${colors.foreground}

focused-name-prefix = ${colors.rightprefix}
focused-name-suffix = ${colors.rightsuffix}

gamma-prefix = ${colors.rightprefix}
gamma-suffix = ${colors.rightsuffix}
gamma-color = ${colors.col4}
gamma-underline =
gamma-text-color = ${colors.foreground}

volume-prefix = ${colors.rightprefix}
volume-suffix = ${colors.rightsuffix}
volume-color = ${colors.col5}
volume-underline =
volume-text-color = ${colors.foreground}

pulseaudio-control-prefix = ${colors.rightprefix}
pulseaudio-control-suffix = ${colors.rightsuffix}
pulseaudio-control-color = ${colors.col5}
pulseaudio-control-underline =
pulseaudio-control-text-color = ${colors.foreground}

wlan-prefix = ${colors.rightprefix}
wlan-suffix = ${colors.rightsuffix}
wlan-color = ${colors.col6}
wlan-underline =
wlan-text-color = ${colors.foreground}

protonvpn-prefix = ${colors.rightprefix}
protonvpn-suffix = ${colors.rightsuffix}
protonvpn-color = ${colors.col7}
protonvpn-underline =
protonvpn-text-color = ${colors.foreground}

mullvad-prefix = ${colors.rightprefix}
mullvad-suffix = ${colors.rightsuffix}
mullvad-color = ${colors.col7}
mullvad-underline =
mullvad-text-color = ${colors.foreground}

bluetooth-prefix = ${colors.rightprefix}
bluetooth-suffix = ${colors.rightsuffix}
bluetooth-color = ${colors.col8}
bluetooth-underline =
bluetooth-text-color = ${colors.foreground}

mpd-prefix = ${colors.rightprefix}
mpd-suffix =
mpd-color = ${colors.col9}
mpd-underline =
mpd-text-color = ${colors.foreground}

songnames-prefix =
songnames-suffix = ${colors.rightsuffix}
songnames-color = ${colors.col9}
songnames-underline =
songnames-text-color = ${colors.foreground}


reading-prefix = ${colors.rightprefix}
reading-suffix = ${colors.rightsuffix}
reading-color = ${colors.col11}
reading-underline =
reading-text-color = ${colors.foreground}
