inherit = section/full
modules-left = applauncher i3 focused gamma volume wlan protonvpn bluetooth mpd songnames

applauncher-prefix = ${colors.rightprefix}
applauncher-suffix = ${colors.rightsuffix}
applauncher-color = ${colors.col1}
applauncher-underline =

i3-prefix = ${colors.rightprefix}
i3-suffix = ${colors.rightsuffix}
i3-color = ${colors.col2}
i3-color-2 = ${colors.col1}
i3-underline =
i3-underline-2 =

focused-prefix = ${colors.rightprefix}
focused-suffix = ${colors.rightsuffix}
focused-color = ${colors.col3}
focused-underline =

gamma-prefix = ${colors.rightprefix}
gamma-suffix = ${colors.rightsuffix}
gamma-color = ${colors.col4}
gamma-underline =

volume-prefix = ${colors.rightprefix}
volume-suffix = ${colors.rightsuffix}
volume-color = ${colors.col5}
volume-underline =

wlan-prefix = ${colors.rightprefix}
wlan-suffix = ${colors.rightsuffix}
wlan-color = ${colors.col6}
wlan-underline =

protonvpn-prefix = ${colors.rightprefix}
protonvpn-suffix = ${colors.rightsuffix}
protonvpn-color = ${colors.col7}
protonvpn-underline =

bluetooth-prefix = ${colors.rightprefix}
bluetooth-suffix = ${colors.rightsuffix}
bluetooth-color = ${colors.col8}
bluetooth-underline =

mpd-prefix = ${colors.rightprefix}
mpd-suffix =
mpd-color = ${colors.col9}
mpd-underline =

songnames-prefix =
songnames-suffix = ${colors.rightsuffix}
songnames-color = ${colors.col9}
songnames-underline =

