modules-right = reading deluge weather uptime disk xkeyboard temperature cpu memory date i3

i3-prefix = ${colors.leftprefix}
i3-suffix = ${colors.leftsuffix}
i3-color = ${colors.col1}
i3-color-2 = ${colors.col2}
i3-underline =
i3-text-color = ${colors.foreground}
i3-underline-2 =
i3-text-color-2 = ${colors.foreground}

date-prefix = ${colors.leftprefix}
date-suffix = ${colors.leftsuffix}
date-color = ${colors.col2}
date-underline =
date-text-color = ${colors.foreground}

memory-prefix = ${colors.leftprefix}
memory-suffix = ${colors.leftsuffix}
memory-color = ${colors.col3}
memory-underline =
memory-text-color = ${colors.foreground}

cpu-prefix = ${colors.leftprefix}
cpu-suffix = ${colors.leftsuffix}
cpu-color = ${colors.col4}
cpu-underline =
cpu-text-color = ${colors.foreground}

temperature-prefix = ${colors.leftprefix}
temperature-suffix = ${colors.leftsuffix}
temperature-color = ${colors.col5}
temperature-underline =
temperature-text-color = ${colors.foreground}

xkeyboard-prefix = ${colors.leftprefix}
xkeyboard-suffix = ${colors.leftsuffix}
xkeyboard-color = ${colors.alert}
xkeyboard-underline =
xkeyboard-text-color = ${colors.foreground}

disk-prefix = ${colors.leftprefix}
disk-suffix = ${colors.leftsuffix}
disk-color = ${colors.col6}
disk-underline =
disk-text-color = ${colors.foreground}

uptime-prefix = ${colors.leftprefix}
uptime-suffix = ${colors.leftsuffix}
uptime-color = ${colors.col7}
uptime-underline =
uptime-text-color = ${colors.foreground}

weather-prefix = ${colors.leftprefix}
weather-suffix = ${colors.leftsuffix}
weather-color = ${colors.col8}
weather-underline =
weather-text-color = ${colors.foreground}

deluge-prefix = ${colors.leftprefix}
deluge-suffix = ${colors.leftsuffix}
deluge-color = ${colors.col9}
deluge-underline =
deluge-text-color = ${colors.foreground}

wall-prefix = ${colors.leftprefix}
wall-suffix = ${colors.leftsuffix}
wall-color = ${colors.col10}
wall-underline =
wall-text-color = ${colors.foreground}

reading-prefix = ${colors.leftprefix}
reading-suffix = ${colors.leftsuffix}
reading-color = ${colors.col11}
reading-underline =
reading-text-color = ${colors.foreground}


