inherit = section/float
height = 22
y-offset = 0
radius = 5.0
tray-transparent = true
border-top-size = 0
border-bottom-size = 0
modules-left =
modules-center = i3 xkeyboard bluetooth protonvpn wlan volume date
modules-right =

i3-prefix = ${colors.rightprefix}
i3-suffix =
i3-color = ${colors.color1}
i3-color-2 = ${colors.color2}
i3-underline = ${colors.color1}
i3-underline -2 = ${colors.color2}

date-prefix =
date-suffix = ${colors.leftsuffix}
date-color = ${colors.color3}
date-underline = ${colors.color3}

volume-prefix =
volume-suffix =
volume-color = ${colors.color4}
volume-underline = ${colors.color4}

wlan-prefix =
wlan-suffix =
wlan-color = ${colors.color5}
wlan-underline = ${colors.color5}

protonvpn-prefix =
protonvpn-suffix =
protonvpn-color = ${colors.color6}
protonvpn-underline = ${colors.color6}

bluetooth-prefix =
bluetooth-suffix =
bluetooth-color = ${colors.color7}
bluetooth-underline = ${colors.color7}


