inherit = section/float
height = 22
y-offset = 0
radius = 5.0
tray-transparent = true
border-top-size = 0
border-bottom-size = 0
modules-left =
modules-center = i3 xkeyboard bluetooth protonvpn wlan volume date
modules-right =

i3-prefix = ${colors.rightprefix}
i3-suffix =

date-prefix =
date-suffix = ${colors.leftsuffix}
;date-color = ${colors.colorN}

volume-prefix =
volume-suffix =
;volume-color = ${colors.colorN}

wlan-prefix =
wlan-suffix =
;wlan-color = ${colors.colorN}

protonvpn-prefix =
protonvpn-suffix =
;protonvpn-color = ${colors.colorN}

bluetooth-prefix =
bluetooth-suffix =
;bluetooth-color = ${colors.colorN}


