i3-prefix =
i3-suffix =
i3-color = ${colors.transparent}
i3-color-2 = ${colors.transparent}
i3-underline = ${colors.col1}
i3-text-color = ${colors.col1}
i3-underline-2 = ${colors.col2}
i3-text-color-2 = ${colors.col2}

focused-prefix =
focused-suffix =
focused-color = ${colors.transparent}
focused-underline =
focused-text-color = ${colors.col3}

focused-name-prefix = ${colors.rightprefix}
focused-name-suffix = ${colors.rightsuffix}

applauncher-prefix =
applauncher-suffix =
applauncher-color = ${colors.transparent}
applauncher-underline = ${colors.col1}
applauncher-text-color = ${colors.col1}

gamma-prefix =
gamma-suffix =
gamma-color = ${colors.transparent}
gamma-underline = ${colors.col2}
gamma-text-color = ${colors.col2}

volume-prefix =
volume-suffix =
volume-color = ${colors.transparent}
volume-underline = ${colors.col3}
volume-text-color = ${colors.col3}

pulseaudio-control-prefix =
pulseaudio-control-suffix =
pulseaudio-control-color = ${colors.transparent}
pulseaudio-control-underline = ${colors.col4}
pulseaudio-control-text-color = ${colors.col4}

wlan-prefix =
wlan-suffix =
wlan-color = ${colors.transparent}
wlan-underline = ${colors.col5}
wlan-text-color = ${colors.col5}

protonvpn-prefix =
protonvpn-suffix =
protonvpn-color = ${colors.transparent}
protonvpn-underline = ${colors.col6}
protonvpn-text-color = ${colors.col6}

mullvad-prefix =
mullvad-suffix =
mullvad-color = ${colors.transparent}
mullvad-underline = ${colors.col6}
mullvad-text-color = ${colors.col6}

bluetooth-prefix =
bluetooth-suffix =
bluetooth-color = ${colors.transparent}
bluetooth-underline = ${colors.col7}
bluetooth-text-color = ${colors.col7}

mpd-prefix =
mpd-suffix =
mpd-color = ${colors.transparent}
mpd-underline = ${colors.col8}
mpd-text-color = ${colors.col8}

songnames-prefix =
songnames-suffix =
songnames-color = ${colors.transparent}
songnames-underline =
songnames-text-color = ${colors.col8}


