modules-left = i3 focused focused-name
modules-center =
modules-right = songnames mpd bluetooth protonvpn wlan volume applauncher

i3-prefix =
i3-suffix =
i3-color = ${colors.transparent}
i3-color-2 = ${colors.transparent}
i3-underline = ${colors.col4}
i3-text-color = ${colors.foreground}
i3-underline-2 = ${colors.col5}
i3-text-color-2 = ${colors.col5}

focused-prefix =
focused-suffix =
focused-color = ${colors.transparent}
focused-underline = ${colors.col6}
focused-text-color = ${colors.foreground}

focused-name-prefix = ${colors.rightprefix}
focused-name-suffix = ${colors.rightsuffix}

applauncher-prefix =
applauncher-suffix =
applauncher-color = ${colors.transparent}
applauncher-underline = ${colors.col2}
applauncher-text-color = ${colors.foreground}

gamma-prefix =
gamma-suffix =
gamma-color = ${colors.transparent}
gamma-underline = ${colors.col3}
gamma-text-color = ${colors.foreground}

volume-prefix =
volume-suffix =
volume-color = ${colors.transparent}
volume-underline = ${colors.col4}
volume-text-color = ${colors.foreground}

wlan-prefix =
wlan-suffix =
wlan-color = ${colors.transparent}
wlan-underline = ${colors.col5}
wlan-text-color = ${colors.foreground}

protonvpn-prefix =
protonvpn-suffix =
protonvpn-color = ${colors.transparent}
protonvpn-underline = ${colors.col6}
protonvpn-text-color = ${colors.foreground}

bluetooth-prefix =
bluetooth-suffix =
bluetooth-color = ${colors.transparent}
bluetooth-underline = ${colors.col7}
bluetooth-text-color = ${colors.foreground}

mpd-prefix =
mpd-suffix =
mpd-color = ${colors.transparent}
mpd-underline = ${colors.col8}
mpd-text-color = ${colors.foreground}

songnames-prefix =
songnames-suffix =
songnames-color = ${colors.transparent}
songnames-underline = ${colors.col8}
songnames-text-color = ${colors.foreground}


