inherit = section/textual
bottom = true
modules-left = date memory cpu temperature xkeyboard disk uptime weather deluge
modules-center =
modules-right = reading wall

date-prefix =
date-suffix =
date-color = ${colors.transparent}
date-underline = ${colors.col1}

memory-prefix =
memory-suffix =
memory-color = ${colors.transparent}
memory-underline = ${colors.col2}

cpu-prefix =
cpu-suffix =
cpu-color = ${colors.transparent}
cpu-underline = ${colors.col3}

temperature-prefix =
temperature-suffix =
temperature-color = ${colors.transparent}
temperature-underline = ${colors.col4}

xkeyboard-prefix =
xkeyboard-suffix =
xkeyboard-color = ${colors.alert}

disk-prefix =
disk-suffix =
disk-color = ${colors.transparent}
disk-underline = ${colors.col5}

uptime-prefix =
uptime-suffix =
uptime-color = ${colors.transparent}
uptime-underline = ${colors.col6}

weather-prefix =
weather-suffix =
weather-color = ${colors.transparent}
weather-underline = ${colors.col7}

deluge-prefix =
deluge-suffix =
deluge-color = ${colors.transparent}
deluge-underline = ${colors.col8}

wall-prefix =
wall-suffix =
wall-color = ${colors.transparent}
wall-underline = ${colors.col1}

reading-prefix =
reading-suffix =
reading-color = ${colors.transparent}
reading-underline = ${colors.col2}


