i3-prefix =
i3-suffix =
i3-color = ${colors.transparent}
i3-color-2 = ${colors.transparent}
i3-underline = ${colors.col1}
i3-text-color = ${colors.foreground}
i3-underline-2 = ${colors.col2}
i3-text-color-2 = ${colors.col2}

focused-prefix =
focused-suffix =
focused-color = ${colors.transparent}
focused-underline = ${colors.col3}
focused-text-color = ${colors.foreground}

focused-name-prefix = ${colors.rightprefix}
focused-name-suffix = ${colors.rightsuffix}

applauncher-prefix =
applauncher-suffix =
applauncher-color = ${colors.transparent}
applauncher-underline = ${colors.col1}
applauncher-text-color = ${colors.foreground}

gamma-prefix =
gamma-suffix =
gamma-color = ${colors.transparent}
gamma-underline = ${colors.col2}
gamma-text-color = ${colors.foreground}

volume-prefix =
volume-suffix =
volume-color = ${colors.transparent}
volume-underline = ${colors.col3}
volume-text-color = ${colors.foreground}

pulseaudio-control-prefix =
pulseaudio-control-suffix =
pulseaudio-control-color = ${colors.transparent}
pulseaudio-control-underline = ${colors.col3}
pulseaudio-control-text-color = ${colors.foreground}

wlan-prefix =
wlan-suffix =
wlan-color = ${colors.transparent}
wlan-underline = ${colors.col4}
wlan-text-color = ${colors.foreground}

protonvpn-prefix =
protonvpn-suffix =
protonvpn-color = ${colors.transparent}
protonvpn-underline = ${colors.col5}
protonvpn-text-color = ${colors.foreground}

mullvad-prefix =
mullvad-suffix =
mullvad-color = ${colors.transparent}
mullvad-underline = ${colors.col5}
mullvad-text-color = ${colors.foreground}

bluetooth-prefix =
bluetooth-suffix =
bluetooth-color = ${colors.transparent}
bluetooth-underline = ${colors.col6}
bluetooth-text-color = ${colors.foreground}

mpd-prefix =
mpd-suffix =
mpd-color = ${colors.transparent}
mpd-underline = ${colors.col7}
mpd-text-color = ${colors.foreground}

songnames-prefix =
songnames-suffix =
songnames-color = ${colors.transparent}
songnames-underline = ${colors.col7}
songnames-text-color = ${colors.foreground}


