inherit = section/textual
modules-left = i3 focused
modules-center =
modules-right = songnames mpd bluetooth protonvpn wlan volume gamma applauncher

i3-prefix =
i3-suffix =
i3-color = ${colors.transparent}
i3-color-2 = ${colors.transparent}
i3-underline = ${colors.col1}
i3-underline-2 = ${colors.col3}

focused-prefix =
focused-suffix =
focused-color = ${colors.transparent}
focused-underline = ${colors.col2}

applauncher-prefix =
applauncher-suffix =
applauncher-color = ${colors.transparent}
applauncher-underline = ${colors.col1}

gamma-prefix =
gamma-suffix =
gamma-color = ${colors.transparent}
gamma-underline = ${colors.col2}

volume-prefix =
volume-suffix =
volume-color = ${colors.transparent}
volume-underline = ${colors.col3}

wlan-prefix =
wlan-suffix =
wlan-color = ${colors.transparent}
wlan-underline = ${colors.col4}

protonvpn-prefix =
protonvpn-suffix =
protonvpn-color = ${colors.transparent}
protonvpn-underline = ${colors.col5}

bluetooth-prefix =
bluetooth-suffix =
bluetooth-color = ${colors.transparent}
bluetooth-underline = ${colors.col6}

mpd-prefix =
mpd-suffix =
mpd-color = ${colors.transparent}
mpd-underline = ${colors.col7}

songnames-prefix =
songnames-suffix =
songnames-color = ${colors.transparent}
songnames-underline = ${colors.col7}

